{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN Shopping cart app with payment integration",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "Lucifer",
  "license": "MIT",
  "dependencies": {
    "axois": "^0.0.1-security",
    "express": "^4.21.1"
  }
}
